ENVIRONMENT = "" # DEVELOPMENT / TESTING / SERVICE / NODE

DB_HOST="129.154.194.255"
DB_PORT = "5432"
DB_USERNAME="admin"
DB_PASSWORD="minjae1180!"
DB_DATABASE="luna-accounts-dev"

NAVER_CLOUD_PLATFORM_ACCESS = '0ZPjEJ7zL74kqr5RiPal'
NAVER_CLOUD_PLATFORM_SECRET = 'xDmxcVpERePabWlouqCYeWQVJ42PbPjOvCW0k0q3'
NAVER_CLOUD_PLATFORM_SERVICE_ID = 'ncp:sms:kr:331470415877:luna-accounts'
NAVER_CLOUD_PLATFORM_SMS_OUTBOUND = '+82 70-4517-8261'

NOTIFICATION_SMTP_HOSTNAME = 'smtp.naver.com'
NOTIFICATION_SMTP_PORT = '465'
NOTIFICATION_SMTP_USERNAME = 'minjae10005'
NOTIFICATION_SMTP_PASSWORD = 'W44E8ZW2UDRL'
NOTIFICATION_SMTP_OUTBOUND = 'minjae10005@naver.com'
